apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 24
        versionName "0.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'iih-library'

    publishedGroupId = 'me.himanshusoni.iih'
    libraryName = 'iih-library'
    artifact = 'iih-library'

    libraryDescription = 'Easiest way to handle image via camera and gallery intent'

    siteUrl = 'https://github.com/himanshu-soni/image-intent-handler'
    gitUrl = 'https://github.com/himanshu-soni/image-intent-handler.git'

    libraryVersion = '0.9.1'

    developerId = 'himanshu-soni'
    developerName = 'Himanshu Soni'
    developerEmail = 'himanshusoni.me@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/himanshu-soni/QuantityView/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/himanshu-soni/QuantityView/master/bintray.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
}
